# simple-ecommerce-microservices-java

./: README.md  docker-compose.yml
inventory-service/inventory-service/: build.gradle  settings.gradle
inventory-service/inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
inventory-service/inventory-service/src/main/java/com/example/inventory_service/dto/: OrderCreatedEvent.java
inventory-service/inventory-service/src/main/java/com/example/inventory_service/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InventoryNotFoundException.java
inventory-service/inventory-service/src/main/java/com/example/inventory_service/kafka/: InventoryEventConsumer.java
inventory-service/inventory-service/src/main/java/com/example/inventory_service/model/: InventoryItem.java
inventory-service/inventory-service/src/main/java/com/example/inventory_service/repo/: InventoryRepository.java
inventory-service/inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java
inventory-service/inventory-service/src/main/resources/: application-docker.yaml  application.yaml
inventory-service/inventory-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
order-service/order-service/: build.gradle  settings.gradle
order-service/order-service/src/main/resources/: application-docker.yaml  application.yaml
order-service/order-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
product-service/product-service/: build.gradle  settings.gradle
product-service/product-service/src/main/java/com/example/product_service/: ProductServiceApplication.java
product-service/product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/product-service/src/main/java/com/example/product_service/exception/: ProductNotFoundException.java
product-service/product-service/src/main/java/com/example/product_service/model/: Product.java
product-service/product-service/src/main/java/com/example/product_service/repo/: ProductRepository.java
product-service/product-service/src/main/java/com/example/product_service/service/: ProductService.java
product-service/product-service/src/main/resources/: application-docker.yaml  application.yaml
product-service/product-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
(+11 files in other folders)
